<!DOCTYPE html>
<html lang="en">

<head>
  <meta content="text/html charset=UTF-8" http-equiv="Content-Type" />
  <style>
    body { background-color: #efeef1; font-family: HelveticaNeue, Helvetica, Arial, sans-serif; }

    main { max-width: 37.5em; width: 580px; margin: 30px auto; background-color: #ffffff; }

    section { padding: 5px 50px 10px 60px; }

    p { font-size: 14px; line-height: 1.5; margin: 16px 0; }

    a { color: #067df7; text-decoration: underline; }

    footer { width: 580px; margin: 0 auto; }

    .center { text-align: center; }

    .right { text-align: right; }

    .left { text-align: left; }

    .social-img { display: block; outline: none; border: none; text-decoration: none; }
  </style>
</head>

<body>
<main role="main">
  <table role="presentation" style="width: 100%;">
    <tr>
      <td class="center">
        <a href="https://placio.io" target="_blank">
          <img alt="Placio Logo" src="https://res.cloudinary.com/placio/image/upload/v1686763351/fpv01oen8dx3g7uyiezl.png" width="114" />
        </a>
      </td>
    </tr>
  </table>
  <table role="presentation" style="width: 100%;">
    <tr>
      <td class="right" style="border-bottom:1px solid rgb(238,238,238);width:249px;"></td>
      <td style="border-bottom:1px solid rgb(145,71,255);width:102px;"></td>
      <td class="left" style="border-bottom:1px solid rgb(238,238,238);width:249px;"></td>
    </tr>
  </table>
  <section>
    <p>{{.EmailContent.Subject}}</p>
    <p>{{.EmailContent.Body}}</p>
    <p><a href="{{.ButtonURL}}" target="_blank">{{.ButtonLabel}}</a></p>
    <p>Still have questions? Please contact <a href="#" target="_blank">Placio Support</a></p>
    <p>Thanks,<br />Placio Support Team</p>
  </section>
</main>
<footer role="contentinfo">
  <table role="presentation" style="width: 100%;">
    <tr>
      <td class="right">
        <a href="your-social-media-link">
          <img alt="Social Media Icon 1" class="social-img" src="your-social-media-image-link" />
        </a>
      </td>
      <td class="left">
        <a href="your-other-social-media-link">
          <img alt="Social Media Icon 2" class="social-img" src="your-other-social-media-image-link" />
        </a>
      </td>
    </tr>
  </table>
  <p class="center">© 2023 Placio Ltd, All Rights Reserved <br />29 Mambilla street, Off Aso, Drive Maitama Abuja</p>
</footer>
</body>

</html>
